{
  "manifest_version": 3,
  "name": "Real-Time Email Spam Detector",
  "version": "1.0",
  "description": "Scans opened emails in real-time and flags potential spam.",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://email-classifier-extension-1.onrender.com/*",
    "*://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}